# CarcassonneFrontend

./: README.md  olved merge conflicts and added new background images  settings.gradle.kts  sonar-project.properties
.github/workflows/: build.yml  sonarcloud.yml
app/: build.gradle.kts  sonar-project.properties
app/src/androidTest/java/at/se2_ss2025_gruppec/carcasonnefrontend/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/at/se2_ss2025_gruppec/carcasonnefrontend/: ApiClient.kt  MainActivity.kt  SoundManager.kt
app/src/main/java/at/se2_ss2025_gruppec/carcasonnefrontend/model/: DtoModels.kt  GameModels.kt
app/src/main/java/at/se2_ss2025_gruppec/carcasonnefrontend/model/dto/: DtoModels.kt
app/src/main/java/at/se2_ss2025_gruppec/carcasonnefrontend/network/: CarcassonneApi.kt
app/src/main/java/at/se2_ss2025_gruppec/carcasonnefrontend/repository/: GameRepository.kt
app/src/main/java/at/se2_ss2025_gruppec/carcasonnefrontend/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/at/se2_ss2025_gruppec/carcasonnefrontend/viewmodel/: AuthViewModel.kt  GameViewModel.kt
app/src/main/java/at/se2_ss2025_gruppec/carcasonnefrontend/websocket/: Callbacks.kt  MyClient.kt  StompClient.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/at/se2_ss2025_gruppec/carcasonnefrontend/: ExampleUnitTest.kt  MainActivityTest.kt
app/src/test/java/at/se2_ss2025_gruppec/carcasonnefrontend/viewmodel/: GameViewModelTest.kt
app/src/test/java/at/se2_ss2025_gruppec/carcasonnefrontend/websocket/: MyClientTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
