sonar.projectKey=SE2-SS2025-CARCASSONNE_CarcassonneFrontend
sonar.organization=se2-ss2025-carcassonne
sonar.host.url=https://sonarcloud.io
sonar.sources=app/src/main/java
sonar.tests=app/src/test/java
sonar.kotlin.coverage.reportPaths=app/build/reports/jacoco/jacocoTestReport/jacocoTestReport.xml
sonar.coverage.exclusions=\
  **/generated/**,\
  **/model/**,\
  **/*AuthViewModel.kt,\
  **/websocket/**,\
  **/*ApiClient.kt,\
  **/*MainActivity.kt,\
  **/*SoundManager.kt