sonar.projectKey=SE2-SS2025-CARCASSONNE_CarcassonneFrontend
sonar.organization=se2-ss2025-carcassonne
sonar.host.url=https://sonarcloud.io
sonar.sources=src/main/java,src/main/kotlin
sonar.tests=src/test/java,src/test/kotlin
sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/jacocoTestReport.xml
sonar.coverage.exclusions=\
  **/model/**,\
  **/*AuthViewModel.kt,\
  **/websocket/**,\
  **/*ApiClient.kt,\
  **/*MainActivity.kt,\
  **/*SoundManager.kt