sonar.projectKey=SE2-SS2025-CARCASSONNE_CarcassonneFrontend
sonar.organization=se2-ss2025-carcassonne
sonar.host.url=https://sonarcloud.io
sonar.sources=app/src/main/java,app/src/main/kotlin
sonar.tests=app/src/test/java,app/src/test/kotlin
sonar.coverage.jacoco.xmlReportPaths=app/build/reports/jacoco/jacocoTestReport.xml
sonar.coverage.exclusions=\
  **/model/**,\
  **/*AuthViewModel.kt,\
  **/websocket/**,\
  **/*ApiClient.kt,\
  **/*MainActivity.kt,\
  **/*SoundManager.kt