<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- <base-config cleartextTrafficPermitted="true"/> UNCOMMENT FOR REAL DEVICE DEMO! -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">192.168.8.54</domain>
    </domain-config>
</network-security-config>
